[

# NODES
{'data': {'id': 'r'}, 'position': {'x': 30, 'y': 1200}, 'classes': 'nonterminal', 'grabbable': False}, 
{'data': {'id': 'rs0'}, 'position': {'x': 30, 'y': 840}, 'grabbable': False, 'classes': 'support'}, 
{'data': {'id': 'rc0', 'confidence': 89.0}, 'position': {'x': 180, 'y': 840}, 'classes': 'nonterminal', 'grabbable': False}, 
{'data': {'id': 'rc0s0'}, 'position': {'x': 180, 'y': 660}, 'grabbable': False, 'classes': 'support'}, 
{'data': {'id': 'rc0c0', 'confidence': 32.0}, 'position': {'x': 240, 'y': 660}, 'classes': 'nonterminal', 'grabbable': False}, 
{'data': {'id': 'rc0c0s0'}, 'position': {'x': 240, 'y': 540}, 'grabbable': False, 'classes': 'support'},
{'data': {'id': 'rc0c0c0', 'confidence': 100.0}, 'position': {'x': 450, 'y': 540}, 'classes': 'nonterminal', 'grabbable': False},
{'data': {'id': 'rc0c0c0s0'}, 'position': {'x': 450, 'y': 390}, 'grabbable': False, 'classes': 'support'},
{'data': {'id': 'rc0c0c0c0', 'confidence': 89.0}, 'position': {'x': 630, 'y': 390}, 'classes': 'nonterminal', 'grabbable': False},
{'data': {'id': 'rc0c0c0c0s0'}, 'position': {'x': 630, 'y': 270}, 'grabbable': False, 'classes': 'support'},
{'data': {'id': 'rc0c0c0c0c0', 'confidence': 100.0}, 'position': {'x': 870, 'y': 270}, 'classes': 'nonterminal', 'grabbable': False},
{'data': {'id': 'rc0c0c0c0c0s0'}, 'position': {'x': 870, 'y': 180}, 'grabbable': False, 'classes': 'support'},
{'data': {'id': 'rc0c0c0c0c0c0', 'confidence': 100.0}, 'position': {'x': 930, 'y': 180}, 'classes': 'nonterminal', 'grabbable': False},
{'data': {'id': 'rc0c0c0c0c0c0s0'}, 'position': {'x': 930, 'y': 120}, 'grabbable': False, 'classes': 'support'},
{'data': {'id': 'rc0c0c0c0c0c0c0', 'confidence': 43.0}, 'position': {'x': 960, 'y': 120}, 'classes': 'nonterminal', 'grabbable': False},
{'data': {'id': 'rc0c0c0c0c0c0c0s0'}, 'position': {'x': 960, 'y': 60}, 'grabbable': False, 'classes': 'support'},
{'data': {'id': 'rc0c0c0c0c0c0c0c0', 'confidence': 100.0}, 'position': {'x': 1020, 'y': 60}, 'classes': 'nonterminal', 'grabbable': False},
{'data': {'id': 'rc0c0c0c0c0c0c0c0s0'}, 'position': {'x': 1020, 'y': 30}, 'grabbable': False, 'classes': 'support'},
{'data': {'id': 'rc0c0c0c0c0c0c0c0c0', 'confidence': 88.0}, 'position': {'x': 1020, 'y': 30}, 'classes': 'nonterminal', 'grabbable': False},
{'data': {'id': 'rc0c0c0c0c0c0c0c0c0s0'}, 'position': {'x': 1020, 'y': 0}, 'grabbable': False, 'classes': 'support'},
{'data': {'id': 'rc0c0c0c0c0c0c0c0c0c0', 'name': '22_MOUSE'}, 'position': {'x': 1080, 'y': 0}, 'classes': 'terminal', 'grabbable': False},
{'data': {'id': 'rc0c0c0c0c0c0c0c0c0s1'}, 'position': {'x': 1020, 'y': 60}, 'grabbable': False, 'classes': 'support'},
{'data': {'id': 'rc0c0c0c0c0c0c0c0c0c1', 'name': 'Apaf-1_HUMAN'}, 'position': {'x': 1050, 'y': 60}, 'classes': 'terminal', 'grabbable': False},
{'data': {'id': 'rc0c0c0c0c0c0c0c0s1'}, 'position': {'x': 1020, 'y': 120}, 'grabbable': False, 'classes': 'support'},
{'data': {'id': 'rc0c0c0c0c0c0c0c0c1', 'name': '12_CANFA'}, 'position': {'x': 1050, 'y': 120}, 'classes': 'terminal', 'grabbable': False},
{'data': {'id': 'rc0c0c0c0c0c0c0s1'}, 'position': {'x': 960, 'y': 180}, 'grabbable': False, 'classes': 'support'},
{'data': {'id': 'rc0c0c0c0c0c0c0c1', 'name': '11_CHICK'}, 'position': {'x': 1080, 'y': 180}, 'classes': 'terminal', 'grabbable': False},
{'data': {'id': 'rc0c0c0c0c0c0s1'}, 'position': {'x': 930, 'y': 240}, 'grabbable': False, 'classes': 'support'},
{'data': {'id': 'rc0c0c0c0c0c0c1', 'name': '16_XENLA'}, 'position': {'x': 1290, 'y': 240}, 'classes': 'terminal', 'grabbable': False},
{'data': {'id': 'rc0c0c0c0c0s1'}, 'position': {'x': 870, 'y': 360}, 'grabbable': False, 'classes': 'support'},
{'data': {'id': 'rc0c0c0c0c0c1', 'confidence': 100.0}, 'position': {'x': 1020, 'y': 360}, 'classes': 'nonterminal', 'grabbable': False},
{'data': {'id': 'rc0c0c0c0c0c1s0'}, 'position': {'x': 1020, 'y': 330}, 'grabbable': False, 'classes': 'support'},
{'data': {'id': 'rc0c0c0c0c0c1c0', 'confidence': 100.0}, 'position': {'x': 1110, 'y': 330}, 'classes': 'nonterminal', 'grabbable': False},
{'data': {'id': 'rc0c0c0c0c0c1c0s0'}, 'position': {'x': 1110, 'y': 300}, 'grabbable': False, 'classes': 'support'},
{'data': {'id': 'rc0c0c0c0c0c1c0c0', 'name': '14_FUGRU'}, 'position': {'x': 1140, 'y': 300}, 'classes': 'terminal', 'grabbable': False},
{'data': {'id': 'rc0c0c0c0c0c1c0s1'}, 'position': {'x': 1110, 'y': 360}, 'grabbable': False, 'classes': 'support'},
{'data': {'id': 'rc0c0c0c0c0c1c0c1', 'name': '15_TETNG'}, 'position': {'x': 1200, 'y': 360}, 'classes': 'terminal', 'grabbable': False},
{'data': {'id': 'rc0c0c0c0c0c1s1'}, 'position': {'x': 1020, 'y': 420}, 'grabbable': False, 'classes': 'support'},
{'data': {'id': 'rc0c0c0c0c0c1c1', 'name': '17_BRARE'}, 'position': {'x': 1170, 'y': 420}, 'classes': 'terminal', 'grabbable': False},
{'data': {'id': 'rc0c0c0c0s1'}, 'position': {'x': 630, 'y': 540}, 'grabbable': False, 'classes': 'support'},
{'data': {'id': 'rc0c0c0c0c1', 'confidence': 53.0}, 'position': {'x': 660, 'y': 540}, 'classes': 'nonterminal', 'grabbable': False},
{'data': {'id': 'rc0c0c0c0c1s0'}, 'position': {'x': 660, 'y': 510}, 'grabbable': False, 'classes': 'support'},
{'data': {'id': 'rc0c0c0c0c1c0', 'confidence': 68.0}, 'position': {'x': 750, 'y': 510}, 'classes': 'nonterminal', 'grabbable': False},
{'data': {'id': 'rc0c0c0c0c1c0s0'}, 'position': {'x': 750, 'y': 480}, 'grabbable': False, 'classes': 'support'},
{'data': {'id': 'rc0c0c0c0c1c0c0', 'name': '1_BRAFL'}, 'position': {'x': 960, 'y': 480}, 'classes': 'terminal', 'grabbable': False},
{'data': {'id': 'rc0c0c0c0c1c0s1'}, 'position': {'x': 750, 'y': 540}, 'grabbable': False, 'classes': 'support'},
{'data': {'id': 'rc0c0c0c0c1c0c1', 'name': '18_NEMVE'}, 'position': {'x': 1050, 'y': 540}, 'classes': 'terminal', 'grabbable': False},
{'data': {'id': 'rc0c0c0c0c1s1'}, 'position': {'x': 660, 'y': 600}, 'grabbable': False, 'classes': 'support'},
{'data': {'id': 'rc0c0c0c0c1c1', 'name': '23_STRPU'}, 'position': {'x': 1050, 'y': 600}, 'classes': 'terminal', 'grabbable': False},
{'data': {'id': 'rc0c0c0s1'}, 'position': {'x': 450, 'y': 690}, 'grabbable': False, 'classes': 'support'},
{'data': {'id': 'rc0c0c0c1', 'confidence': 100.0}, 'position': {'x': 750, 'y': 690}, 'classes': 'nonterminal', 'grabbable': False},
{'data': {'id': 'rc0c0c0c1s0'}, 'position': {'x': 750, 'y': 660}, 'grabbable': False, 'classes': 'support'},
{'data': {'id': 'rc0c0c0c1c0', 'name': '26_STRPU'}, 'position': {'x': 1050, 'y': 660}, 'classes': 'terminal', 'grabbable': False},
{'data': {'id': 'rc0c0c0c1s1'}, 'position': {'x': 750, 'y': 720}, 'grabbable': False, 'classes': 'support'},
{'data': {'id': 'rc0c0c0c1c1', 'name': '25_STRPU'}, 'position': {'x': 1020, 'y': 720}, 'classes': 'terminal', 'grabbable': False},
{'data': {'id': 'rc0c0s1'}, 'position': {'x': 240, 'y': 810}, 'grabbable': False, 'classes': 'support'},
{'data': {'id': 'rc0c0c1', 'confidence': 100.0}, 'position': {'x': 1320, 'y': 810}, 'classes': 'nonterminal', 'grabbable': False},
{'data': {'id': 'rc0c0c1s0'}, 'position': {'x': 1320, 'y': 780}, 'grabbable': False, 'classes': 'support'},
{'data': {'id': 'rc0c0c1c0', 'name': 'CED4_CAEEL'}, 'position': {'x': 1440, 'y': 780}, 'classes': 'terminal', 'grabbable': False},
{'data': {'id': 'rc0c0c1s1'}, 'position': {'x': 1320, 'y': 840}, 'grabbable': False, 'classes': 'support'},
{'data': {'id': 'rc0c0c1c1', 'name': '31_CAEBR'}, 'position': {'x': 1380, 'y': 840}, 'classes': 'terminal', 'grabbable': False},
{'data': {'id': 'rc0s1'}, 'position': {'x': 180, 'y': 1020}, 'grabbable': False, 'classes': 'support'},
{'data': {'id': 'rc0c1', 'confidence': 45.0}, 'position': {'x': 270, 'y': 1020}, 'classes': 'nonterminal', 'grabbable': False},
{'data': {'id': 'rc0c1s0'}, 'position': {'x': 270, 'y': 960}, 'grabbable': False, 'classes': 'support'},
{'data': {'id': 'rc0c1c0', 'confidence': 95.0}, 'position': {'x': 480, 'y': 960}, 'classes': 'nonterminal', 'grabbable': False},
{'data': {'id': 'rc0c1c0s0'}, 'position': {'x': 480, 'y': 930}, 'grabbable': False, 'classes': 'support'},
{'data': {'id': 'rc0c1c0c0', 'confidence': 100.0}, 'position': {'x': 1140, 'y': 930}, 'classes': 'nonterminal', 'grabbable': False},
{'data': {'id': 'rc0c1c0c0s0'}, 'position': {'x': 1140, 'y': 900}, 'grabbable': False, 'classes': 'support'},
{'data': {'id': 'rc0c1c0c0c0', 'name': '28_DROPS'}, 'position': {'x': 1260, 'y': 900}, 'classes': 'terminal', 'grabbable': False},
{'data': {'id': 'rc0c1c0c0s1'}, 'position': {'x': 1140, 'y': 960}, 'grabbable': False, 'classes': 'support'},
{'data': {'id': 'rc0c1c0c0c1', 'name': 'Dark_DROME'}, 'position': {'x': 1290, 'y': 960}, 'classes': 'terminal', 'grabbable': False},
{'data': {'id': 'rc0c1c0s1'}, 'position': {'x': 480, 'y': 1020}, 'grabbable': False, 'classes': 'support'},
{'data': {'id': 'rc0c1c0c1', 'name': '29_AEDAE'}, 'position': {'x': 1200, 'y': 1020}, 'classes': 'terminal', 'grabbable': False},
{'data': {'id': 'rc0c1s1'}, 'position': {'x': 270, 'y': 1080}, 'grabbable': False, 'classes': 'support'},
{'data': {'id': 'rc0c1c1', 'name': '30_TRICA'}, 'position': {'x': 1080, 'y': 1080}, 'classes': 'terminal', 'grabbable': False},
{'data': {'id': 'rs1'}, 'position': {'x': 30, 'y': 1590}, 'grabbable': False, 'classes': 'support'},
{'data': {'id': 'rc1', 'confidence': 89.0}, 'position': {'x': 180, 'y': 1590}, 'classes': 'nonterminal', 'grabbable': False},
{'data': {'id': 'rc1s0'}, 'position': {'x': 180, 'y': 1440}, 'grabbable': False, 'classes': 'support'},
{'data': {'id': 'rc1c0', 'confidence': 64.0}, 'position': {'x': 300, 'y': 1440}, 'classes': 'nonterminal', 'grabbable': False},
{'data': {'id': 'rc1c0s0'}, 'position': {'x': 300, 'y': 1350}, 'grabbable': False, 'classes': 'support'},
{'data': {'id': 'rc1c0c0', 'confidence': 100.0}, 'position': {'x': 750, 'y': 1350}, 'classes': 'nonterminal', 'grabbable': False},
{'data': {'id': 'rc1c0c0s0'}, 'position': {'x': 750, 'y': 1260}, 'grabbable': False, 'classes': 'support'},
{'data': {'id': 'rc1c0c0c0', 'confidence': 46.0}, 'position': {'x': 840, 'y': 1260}, 'classes': 'nonterminal', 'grabbable': False},
{'data': {'id': 'rc1c0c0c0s0'}, 'position': {'x': 840, 'y': 1200}, 'grabbable': False, 'classes': 'support'},
{'data': {'id': 'rc1c0c0c0c0', 'confidence': 61.0}, 'position': {'x': 1020, 'y': 1200}, 'classes': 'nonterminal', 'grabbable': False},
{'data': {'id': 'rc1c0c0c0c0s0'}, 'position': {'x': 1020, 'y': 1170}, 'grabbable': False, 'classes': 'support'},
{'data': {'id': 'rc1c0c0c0c0c0', 'confidence': 100.0}, 'position': {'x': 1800, 'y': 1170}, 'classes': 'nonterminal', 'grabbable': False},
{'data': {'id': 'rc1c0c0c0c0c0s0'}, 'position': {'x': 1800, 'y': 1140}, 'grabbable': False, 'classes': 'support'},
{'data': {'id': 'rc1c0c0c0c0c0c0', 'name': '34_BRAFL'}, 'position': {'x': 1860, 'y': 1140}, 'classes': 'terminal', 'grabbable': False},
{'data': {'id': 'rc1c0c0c0c0c0s1'}, 'position': {'x': 1800, 'y': 1200}, 'grabbable': False, 'classes': 'support'}, 
{'data': {'id': 'rc1c0c0c0c0c0c1', 'name': '35_BRAFL'}, 'position': {'x': 1860, 'y': 1200}, 'classes': 'terminal', 'grabbable': False}, 
{'data': {'id': 'rc1c0c0c0c0s1'}, 'position': {'x': 1020, 'y': 1260}, 'grabbable': False, 'classes': 'support'}, 
{'data': {'id': 'rc1c0c0c0c0c1', 'name': '8_BRAFL'}, 'position': {'x': 1500, 'y': 1260}, 'classes': 'terminal', 'grabbable': False}, 
{'data': {'id': 'rc1c0c0c0s1'}, 'position': {'x': 840, 'y': 1350}, 'grabbable': False, 'classes': 'support'}, 
{'data': {'id': 'rc1c0c0c0c1', 'confidence': 84.0}, 'position': {'x': 1080, 'y': 1350}, 'classes': 'nonterminal', 'grabbable': False}, 
{'data': {'id': 'rc1c0c0c0c1s0'}, 'position': {'x': 1080, 'y': 1320}, 'grabbable': False, 'classes': 'support'}, 
{'data': {'id': 'rc1c0c0c0c1c0', 'name': '20_NEMVE'}, 'position': {'x': 1680, 'y': 1320}, 'classes': 'terminal', 'grabbable': False}, 
{'data': {'id': 'rc1c0c0c0c1s1'}, 'position': {'x': 1080, 'y': 1380}, 'grabbable': False, 'classes': 'support'}, 
{'data': {'id': 'rc1c0c0c0c1c1', 'name': '21_NEMVE'}, 'position': {'x': 1890, 'y': 1380}, 'classes': 'terminal', 'grabbable': False}, 
{'data': {'id': 'rc1c0c0s1'}, 'position': {'x': 750, 'y': 1440}, 'grabbable': False, 'classes': 'support'}, 
{'data': {'id': 'rc1c0c0c1', 'name': '9_BRAFL'}, 'position': {'x': 1680, 'y': 1440}, 'classes': 'terminal', 'grabbable': False}, 
{'data': {'id': 'rc1c0s1'}, 'position': {'x': 300, 'y': 1560}, 'grabbable': False, 'classes': 'support'}, 
{'data': {'id': 'rc1c0c1', 'confidence': 98.0}, 'position': {'x': 600, 'y': 1560}, 'classes': 'nonterminal', 'grabbable': False}, 
{'data': {'id': 'rc1c0c1s0'}, 'position': {'x': 600, 'y': 1530}, 'grabbable': False, 'classes': 'support'}, 
{'data': {'id': 'rc1c0c1c0', 'confidence': 95.0}, 'position': {'x': 780, 'y': 1530}, 'classes': 'nonterminal', 'grabbable': False}, 
{'data': {'id': 'rc1c0c1c0s0'}, 'position': {'x': 780, 'y': 1500}, 'grabbable': False, 'classes': 'support'}, 
{'data': {'id': 'rc1c0c1c0c0', 'name': '3_BRAFL'}, 'position': {'x': 1200, 'y': 1500}, 'classes': 'terminal', 'grabbable': False}, 
{'data': {'id': 'rc1c0c1c0s1'}, 'position': {'x': 780, 'y': 1560}, 'grabbable': False, 'classes': 'support'}, 
{'data': {'id': 'rc1c0c1c0c1', 'name': '2_BRAFL'}, 'position': {'x': 1320, 'y': 1560}, 'classes': 'terminal', 'grabbable': False}, 
{'data': {'id': 'rc1c0c1s1'}, 'position': {'x': 600, 'y': 1620}, 'grabbable': False, 'classes': 'support'}, 
{'data': {'id': 'rc1c0c1c1', 'name': '19_NEMVE'}, 'position': {'x': 1080, 'y': 1620}, 'classes': 'terminal', 'grabbable': False}, 
{'data': {'id': 'rc1s1'}, 'position': {'x': 180, 'y': 1740}, 'grabbable': False, 'classes': 'support'}, 
{'data': {'id': 'rc1c1', 'confidence': 92.0}, 'position': {'x': 540, 'y': 1740}, 'classes': 'nonterminal', 'grabbable': False}, 
{'data': {'id': 'rc1c1s0'}, 'position': {'x': 540, 'y': 1710}, 'grabbable': False, 'classes': 'support'}, 
{'data': {'id': 'rc1c1c0', 'confidence': 100.0}, 'position': {'x': 1290, 'y': 1710}, 'classes': 'nonterminal', 'grabbable': False}, 
{'data': {'id': 'rc1c1c0s0'}, 'position': {'x': 1290, 'y': 1680}, 'grabbable': False, 'classes': 'support'}, 
{'data': {'id': 'rc1c1c0c0', 'name': '37_BRAFL'}, 'position': {'x': 1470, 'y': 1680}, 'classes': 'terminal', 'grabbable': False}, 
{'data': {'id': 'rc1c1c0s1'}, 'position': {'x': 1290, 'y': 1740}, 'grabbable': False, 'classes': 'support'}, 
{'data': {'id': 'rc1c1c0c1', 'name': '36_BRAFL'}, 'position': {'x': 1440, 'y': 1740}, 'classes': 'terminal', 'grabbable': False}, 
{'data': {'id': 'rc1c1s1'}, 'position': {'x': 540, 'y': 1800}, 'grabbable': False, 'classes': 'support'}, 
{'data': {'id': 'rc1c1c1', 'name': '33_BRAFL'}, 'position': {'x': 1230, 'y': 1800}, 'classes': 'terminal', 'grabbable': False},

# EDGES
{'data': {'source': 'r', 'target': 'rs0', 'sourceCladeId': 'r'}}, 
{'data': {'source': 'rs0', 'target': 'rc0', 'length': None, 'sourceCladeId': 'r'}}, 
{'data': {'source': 'rc0', 'target': 'rc0s0', 'sourceCladeId': 'rc0'}}, 
{'data': {'source': 'rc0s0', 'target': 'rc0c0', 'length': 0.18105, 'sourceCladeId': 'rc0'}}, 
{'data': {'source': 'rc0c0', 'target': 'rc0c0s0', 'sourceCladeId': 'rc0c0'}}, 
{'data': {'source': 'rc0c0s0', 'target': 'rc0c0c0', 'length': 0.07466, 'sourceCladeId': 'rc0c0'}}, 
{'data': {'source': 'rc0c0c0', 'target': 'rc0c0c0s0', 'sourceCladeId': 'rc0c0c0'}}, 
{'data': {'source': 'rc0c0c0s0', 'target': 'rc0c0c0c0', 'length': 0.26168, 'sourceCladeId': 'rc0c0c0'}}, 
{'data': {'source': 'rc0c0c0c0', 'target': 'rc0c0c0c0s0', 'sourceCladeId': 'rc0c0c0c0'}}, 
{'data': {'source': 'rc0c0c0c0s0', 'target': 'rc0c0c0c0c0', 'length': 0.22058, 'sourceCladeId': 'rc0c0c0c0'}}, 
{'data': {'source': 'rc0c0c0c0c0', 'target': 'rc0c0c0c0c0s0', 'sourceCladeId': 'rc0c0c0c0c0'}}, 
{'data': {'source': 'rc0c0c0c0c0s0', 'target': 'rc0c0c0c0c0c0', 'length': 0.28901, 'sourceCladeId': 'rc0c0c0c0c0'}}, 
{'data': {'source': 'rc0c0c0c0c0c0', 'target': 'rc0c0c0c0c0c0s0', 'sourceCladeId': 'rc0c0c0c0c0c0'}}, 
{'data': {'source': 'rc0c0c0c0c0c0s0', 'target': 'rc0c0c0c0c0c0c0', 'length': 0.06584, 'sourceCladeId': 'rc0c0c0c0c0c0'}}, 
{'data': {'source': 'rc0c0c0c0c0c0c0', 'target': 'rc0c0c0c0c0c0c0s0', 'sourceCladeId': 'rc0c0c0c0c0c0c0'}}, 
{'data': {'source': 'rc0c0c0c0c0c0c0s0', 'target': 'rc0c0c0c0c0c0c0c0', 'length': 0.02309, 'sourceCladeId': 'rc0c0c0c0c0c0c0'}}, 
{'data': {'source': 'rc0c0c0c0c0c0c0c0', 'target': 'rc0c0c0c0c0c0c0c0s0', 'sourceCladeId': 'rc0c0c0c0c0c0c0c0'}}, 
{'data': {'source': 'rc0c0c0c0c0c0c0c0s0', 'target': 'rc0c0c0c0c0c0c0c0c0', 'length': 0.0746, 'sourceCladeId': 'rc0c0c0c0c0c0c0c0'}}, 
{'data': {'source': 'rc0c0c0c0c0c0c0c0c0', 'target': 'rc0c0c0c0c0c0c0c0c0s0', 'sourceCladeId': 'rc0c0c0c0c0c0c0c0c0'}}, 
{'data': {'source': 'rc0c0c0c0c0c0c0c0c0s0', 'target': 'rc0c0c0c0c0c0c0c0c0c0', 'length': 0.02365, 'sourceCladeId': 'rc0c0c0c0c0c0c0c0c0'}},
{'data': {'source': 'rc0c0c0c0c0c0c0c0c0', 'target': 'rc0c0c0c0c0c0c0c0c0s1', 'sourceCladeId': 'rc0c0c0c0c0c0c0c0c0'}}, 
{'data': {'source': 'rc0c0c0c0c0c0c0c0c0s1', 'target': 'rc0c0c0c0c0c0c0c0c0c1', 'length': 0.02365, 'sourceCladeId': 'rc0c0c0c0c0c0c0c0c0'}}, 
{'data': {'source': 'rc0c0c0c0c0c0c0c0', 'target': 'rc0c0c0c0c0c0c0c0s1', 'sourceCladeId': 'rc0c0c0c0c0c0c0c0'}}, 
{'data': {'source': 'rc0c0c0c0c0c0c0c0s1', 'target': 'rc0c0c0c0c0c0c0c0c1', 'length': 0.0746, 'sourceCladeId': 'rc0c0c0c0c0c0c0c0'}}, 
{'data': {'source': 'rc0c0c0c0c0c0c0', 'target': 'rc0c0c0c0c0c0c0s1', 'sourceCladeId': 'rc0c0c0c0c0c0c0'}}, 
{'data': {'source': 'rc0c0c0c0c0c0c0s1', 'target': 'rc0c0c0c0c0c0c0c1', 'length': 0.02309, 'sourceCladeId': 'rc0c0c0c0c0c0c0'}}, 
{'data': {'source': 'rc0c0c0c0c0c0', 'target': 'rc0c0c0c0c0c0s1', 'sourceCladeId': 'rc0c0c0c0c0c0'}}, 
{'data': {'source': 'rc0c0c0c0c0c0s1', 'target': 'rc0c0c0c0c0c0c1', 'length': 0.06584, 'sourceCladeId': 'rc0c0c0c0c0c0'}}, 
{'data': {'source': 'rc0c0c0c0c0', 'target': 'rc0c0c0c0c0s1', 'sourceCladeId': 'rc0c0c0c0c0'}}, 
{'data': {'source': 'rc0c0c0c0c0s1', 'target': 'rc0c0c0c0c0c1', 'length': 0.28901, 'sourceCladeId': 'rc0c0c0c0c0'}}, 
{'data': {'source': 'rc0c0c0c0c0c1', 'target': 'rc0c0c0c0c0c1s0', 'sourceCladeId': 'rc0c0c0c0c0c1'}}, 
{'data': {'source': 'rc0c0c0c0c0c1s0', 'target': 'rc0c0c0c0c0c1c0', 'length': 0.17031, 'sourceCladeId': 'rc0c0c0c0c0c1'}}, 
{'data': {'source': 'rc0c0c0c0c0c1c0', 'target': 'rc0c0c0c0c0c1c0s0', 'sourceCladeId': 'rc0c0c0c0c0c1c0'}}, 
{'data': {'source': 'rc0c0c0c0c0c1c0s0', 'target': 'rc0c0c0c0c0c1c0c0', 'length': 0.10929, 'sourceCladeId': 'rc0c0c0c0c0c1c0'}}, 
{'data': {'source': 'rc0c0c0c0c0c1c0', 'target': 'rc0c0c0c0c0c1c0s1', 'sourceCladeId': 'rc0c0c0c0c0c1c0'}}, 
{'data': {'source': 'rc0c0c0c0c0c1c0s1', 'target': 'rc0c0c0c0c0c1c0c1', 'length': 0.10929, 'sourceCladeId': 'rc0c0c0c0c0c1c0'}}, 
{'data': {'source': 'rc0c0c0c0c0c1', 'target': 'rc0c0c0c0c0c1s1', 'sourceCladeId': 'rc0c0c0c0c0c1'}}, 
{'data': {'source': 'rc0c0c0c0c0c1s1', 'target': 'rc0c0c0c0c0c1c1', 'length': 0.17031, 'sourceCladeId': 'rc0c0c0c0c0c1'}}, 
{'data': {'source': 'rc0c0c0c0', 'target': 'rc0c0c0c0s1', 'sourceCladeId': 'rc0c0c0c0'}}, 
{'data': {'source': 'rc0c0c0c0s1', 'target': 'rc0c0c0c0c1', 'length': 0.22058, 'sourceCladeId': 'rc0c0c0c0'}}, 
{'data': {'source': 'rc0c0c0c0c1', 'target': 'rc0c0c0c0c1s0', 'sourceCladeId': 'rc0c0c0c0c1'}}, 
{'data': {'source': 'rc0c0c0c0c1s0', 'target': 'rc0c0c0c0c1c0', 'length': 0.01594, 'sourceCladeId': 'rc0c0c0c0c1'}}, 
{'data': {'source': 'rc0c0c0c0c1c0', 'target': 'rc0c0c0c0c1c0s0', 'sourceCladeId': 'rc0c0c0c0c1c0'}}, 
{'data': {'source': 'rc0c0c0c0c1c0s0', 'target': 'rc0c0c0c0c1c0c0', 'length': 0.10709, 'sourceCladeId': 'rc0c0c0c0c1c0'}}, 
{'data': {'source': 'rc0c0c0c0c1c0', 'target': 'rc0c0c0c0c1c0s1', 'sourceCladeId': 'rc0c0c0c0c1c0'}}, 
{'data': {'source': 'rc0c0c0c0c1c0s1', 'target': 'rc0c0c0c0c1c0c1', 'length': 0.10709, 'sourceCladeId': 'rc0c0c0c0c1c0'}}, 
{'data': {'source': 'rc0c0c0c0c1', 'target': 'rc0c0c0c0c1s1', 'sourceCladeId': 'rc0c0c0c0c1'}}, 
{'data': {'source': 'rc0c0c0c0c1s1', 'target': 'rc0c0c0c0c1c1', 'length': 0.01594, 'sourceCladeId': 'rc0c0c0c0c1'}}, 
{'data': {'source': 'rc0c0c0', 'target': 'rc0c0c0s1', 'sourceCladeId': 'rc0c0c0'}}, 
{'data': {'source': 'rc0c0c0s1', 'target': 'rc0c0c0c1', 'length': 0.26168, 'sourceCladeId': 'rc0c0c0'}}, 
{'data': {'source': 'rc0c0c0c1', 'target': 'rc0c0c0c1s0', 'sourceCladeId': 'rc0c0c0c1'}}, 
{'data': {'source': 'rc0c0c0c1s0', 'target': 'rc0c0c0c1c0', 'length': 0.34475, 'sourceCladeId': 'rc0c0c0c1'}}, 
{'data': {'source': 'rc0c0c0c1', 'target': 'rc0c0c0c1s1', 'sourceCladeId': 'rc0c0c0c1'}}, 
{'data': {'source': 'rc0c0c0c1s1', 'target': 'rc0c0c0c1c1', 'length': 0.34475, 'sourceCladeId': 'rc0c0c0c1'}}, 
{'data': {'source': 'rc0c0', 'target': 'rc0c0s1', 'sourceCladeId': 'rc0c0'}}, 
{'data': {'source': 'rc0c0s1', 'target': 'rc0c0c1', 'length': 0.07466, 'sourceCladeId': 'rc0c0'}}, 
{'data': {'source': 'rc0c0c1', 'target': 'rc0c0c1s0', 'sourceCladeId': 'rc0c0c1'}}, 
{'data': {'source': 'rc0c0c1s0', 'target': 'rc0c0c1c0', 'length': 1.31498, 'sourceCladeId': 'rc0c0c1'}}, 
{'data': {'source': 'rc0c0c1', 'target': 'rc0c0c1s1', 'sourceCladeId': 'rc0c0c1'}}, 
{'data': {'source': 'rc0c0c1s1', 'target': 'rc0c0c1c1', 'length': 1.31498, 'sourceCladeId': 'rc0c0c1'}}, 
{'data': {'source': 'rc0', 'target': 'rc0s1', 'sourceCladeId': 'rc0'}}, 
{'data': {'source': 'rc0s1', 'target': 'rc0c1', 'length': 0.18105, 'sourceCladeId': 'rc0'}}, 
{'data': {'source': 'rc0c1', 'target': 'rc0c1s0', 'sourceCladeId': 'rc0c1'}}, 
{'data': {'source': 'rc0c1s0', 'target': 'rc0c1c0', 'length': 0.13172, 'sourceCladeId': 'rc0c1'}}, 
{'data': {'source': 'rc0c1c0', 'target': 'rc0c1c0s0', 'sourceCladeId': 'rc0c1c0'}}, 
{'data': {'source': 'rc0c1c0s0', 'target': 'rc0c1c0c0', 'length': 0.24915, 'sourceCladeId': 'rc0c1c0'}}, 
{'data': {'source': 'rc0c1c0c0', 'target': 'rc0c1c0c0s0', 'sourceCladeId': 'rc0c1c0c0'}}, 
{'data': {'source': 'rc0c1c0c0s0', 'target': 'rc0c1c0c0c0', 'length': 0.76898, 'sourceCladeId': 'rc0c1c0c0'}}, 
{'data': {'source': 'rc0c1c0c0', 'target': 'rc0c1c0c0s1', 'sourceCladeId': 'rc0c1c0c0'}}, 
{'data': {'source': 'rc0c1c0c0s1', 'target': 'rc0c1c0c0c1', 'length': 0.76898, 'sourceCladeId': 'rc0c1c0c0'}}, 
{'data': {'source': 'rc0c1c0', 'target': 'rc0c1c0s1', 'sourceCladeId': 'rc0c1c0'}}, 
{'data': {'source': 'rc0c1c0s1', 'target': 'rc0c1c0c1', 'length': 0.24915, 'sourceCladeId': 'rc0c1c0'}}, 
{'data': {'source': 'rc0c1', 'target': 'rc0c1s1', 'sourceCladeId': 'rc0c1'}}, 
{'data': {'source': 'rc0c1s1', 'target': 'rc0c1c1', 'length': 0.13172, 'sourceCladeId': 'rc0c1'}}, 
{'data': {'source': 'r', 'target': 'rs1', 'sourceCladeId': 'r'}}, 
{'data': {'source': 'rs1', 'target': 'rc1', 'length': None, 'sourceCladeId': 'r'}}, 
{'data': {'source': 'rc1', 'target': 'rc1s0', 'sourceCladeId': 'rc1'}}, 
{'data': {'source': 'rc1s0', 'target': 'rc1c0', 'length': 0.18105, 'sourceCladeId': 'rc1'}}, 
{'data': {'source': 'rc1c0', 'target': 'rc1c0s0', 'sourceCladeId': 'rc1c0'}}, 
{'data': {'source': 'rc1c0s0', 'target': 'rc1c0c0', 'length': 0.15891, 'sourceCladeId': 'rc1c0'}}, 
{'data': {'source': 'rc1c0c0', 'target': 'rc1c0c0s0', 'sourceCladeId': 'rc1c0c0'}}, 
{'data': {'source': 'rc1c0c0s0', 'target': 'rc1c0c0c0', 'length': 0.54836, 'sourceCladeId': 'rc1c0c0'}}, 
{'data': {'source': 'rc1c0c0c0', 'target': 'rc1c0c0c0s0', 'sourceCladeId': 'rc1c0c0c0'}}, 
{'data': {'source': 'rc1c0c0c0s0', 'target': 'rc1c0c0c0c0', 'length': 0.09305, 'sourceCladeId': 'rc1c0c0c0'}}, 
{'data': {'source': 'rc1c0c0c0c0', 'target': 'rc1c0c0c0c0s0', 'sourceCladeId': 'rc1c0c0c0c0'}}, 
{'data': {'source': 'rc1c0c0c0c0s0', 'target': 'rc1c0c0c0c0c0', 'length': 0.21648, 'sourceCladeId': 'rc1c0c0c0c0'}}, 
{'data': {'source': 'rc1c0c0c0c0c0', 'target': 'rc1c0c0c0c0c0s0', 'sourceCladeId': 'rc1c0c0c0c0c0'}}, 
{'data': {'source': 'rc1c0c0c0c0c0s0', 'target': 'rc1c0c0c0c0c0c0', 'length': 0.93134, 'sourceCladeId': 'rc1c0c0c0c0c0'}}, 
{'data': {'source': 'rc1c0c0c0c0c0', 'target': 'rc1c0c0c0c0c0s1', 'sourceCladeId': 'rc1c0c0c0c0c0'}}, 
{'data': {'source': 'rc1c0c0c0c0c0s1', 'target': 'rc1c0c0c0c0c0c1', 'length': 0.93134, 'sourceCladeId': 'rc1c0c0c0c0c0'}}, 
{'data': {'source': 'rc1c0c0c0c0', 'target': 'rc1c0c0c0c0s1', 'sourceCladeId': 'rc1c0c0c0c0'}}, 
{'data': {'source': 'rc1c0c0c0c0s1', 'target': 'rc1c0c0c0c0c1', 'length': 0.21648, 'sourceCladeId': 'rc1c0c0c0c0'}}, 
{'data': {'source': 'rc1c0c0c0', 'target': 'rc1c0c0c0s1', 'sourceCladeId': 'rc1c0c0c0'}}, 
{'data': {'source': 'rc1c0c0c0s1', 'target': 'rc1c0c0c0c1', 'length': 0.09305, 'sourceCladeId': 'rc1c0c0c0'}}, 
{'data': {'source': 'rc1c0c0c0c1', 'target': 'rc1c0c0c0c1s0', 'sourceCladeId': 'rc1c0c0c0c1'}}, 
{'data': {'source': 'rc1c0c0c0c1s0', 'target': 'rc1c0c0c0c1c0', 'length': 0.28437, 'sourceCladeId': 'rc1c0c0c0c1'}}, 
{'data': {'source': 'rc1c0c0c0c1', 'target': 'rc1c0c0c0c1s1', 'sourceCladeId': 'rc1c0c0c0c1'}}, 
{'data': {'source': 'rc1c0c0c0c1s1', 'target': 'rc1c0c0c0c1c1', 'length': 0.28437, 'sourceCladeId': 'rc1c0c0c0c1'}}, 
{'data': {'source': 'rc1c0c0', 'target': 'rc1c0c0s1', 'sourceCladeId': 'rc1c0c0'}}, 
{'data': {'source': 'rc1c0c0s1', 'target': 'rc1c0c0c1', 'length': 0.54836, 'sourceCladeId': 'rc1c0c0'}}, 
{'data': {'source': 'rc1c0', 'target': 'rc1c0s1', 'sourceCladeId': 'rc1c0'}}, 
{'data': {'source': 'rc1c0s1', 'target': 'rc1c0c1', 'length': 0.15891, 'sourceCladeId': 'rc1c0'}}, 
{'data': {'source': 'rc1c0c1', 'target': 'rc1c0c1s0', 'sourceCladeId': 'rc1c0c1'}}, 
{'data': {'source': 'rc1c0c1s0', 'target': 'rc1c0c1c0', 'length': 0.34914, 'sourceCladeId': 'rc1c0c1'}}, 
{'data': {'source': 'rc1c0c1c0', 'target': 'rc1c0c1c0s0', 'sourceCladeId': 'rc1c0c1c0'}}, 
{'data': {'source': 'rc1c0c1c0s0', 'target': 'rc1c0c1c0c0', 'length': 0.22189, 'sourceCladeId': 'rc1c0c1c0'}}, 
{'data': {'source': 'rc1c0c1c0', 'target': 'rc1c0c1c0s1', 'sourceCladeId': 'rc1c0c1c0'}}, 
{'data': {'source': 'rc1c0c1c0s1', 'target': 'rc1c0c1c0c1', 'length': 0.22189, 'sourceCladeId': 'rc1c0c1c0'}}, 
{'data': {'source': 'rc1c0c1', 'target': 'rc1c0c1s1', 'sourceCladeId': 'rc1c0c1'}}, 
{'data': {'source': 'rc1c0c1s1', 'target': 'rc1c0c1c1', 'length': 0.34914, 'sourceCladeId': 'rc1c0c1'}}, 
{'data': {'source': 'rc1', 'target': 'rc1s1', 'sourceCladeId': 'rc1'}}, 
{'data': {'source': 'rc1s1', 'target': 'rc1c1', 'length': 0.18105, 'sourceCladeId': 'rc1'}}, 
{'data': {'source': 'rc1c1', 'target': 'rc1c1s0', 'sourceCladeId': 'rc1c1'}}, 
{'data': {'source': 'rc1c1s0', 'target': 'rc1c1c0', 'length': 0.43438, 'sourceCladeId': 'rc1c1'}}, 
{'data': {'source': 'rc1c1c0', 'target': 'rc1c1c0s0', 'sourceCladeId': 'rc1c1c0'}}, 
{'data': {'source': 'rc1c1c0s0', 'target': 'rc1c1c0c0', 'length': 0.92214, 'sourceCladeId': 'rc1c1c0'}}, 
{'data': {'source': 'rc1c1c0', 'target': 'rc1c1c0s1', 'sourceCladeId': 'rc1c1c0'}}, 
{'data': {'source': 'rc1c1c0s1', 'target': 'rc1c1c0c1', 'length': 0.92214, 'sourceCladeId': 'rc1c1c0'}}, 
{'data': {'source': 'rc1c1', 'target': 'rc1c1s1', 'sourceCladeId': 'rc1c1'}}, 
{'data': {'source': 'rc1c1s1', 'target': 'rc1c1c1', 'length': 0.43438, 'sourceCladeId': 'rc1c1'}}

]






