Phylogeny(rooted=True)
    Clade()
        Clade(branch_length=0.18105)
            Confidence(type='unknown', value=89.0)
            Clade(branch_length=0.07466)
                Confidence(type='unknown', value=32.0)
                Clade(branch_length=0.26168)
                    Confidence(type='unknown', value=100.0)
                    Clade(branch_length=0.22058)
                        Confidence(type='unknown', value=89.0)
                        Clade(branch_length=0.28901)
                            Confidence(type='unknown', value=100.0)
                            Clade(branch_length=0.06584)
                                Confidence(type='unknown', value=100.0)
                                Clade(branch_length=0.02309)
                                    Confidence(type='unknown', value=43.0)
                                    Clade(branch_length=0.0746)
                                        Confidence(type='unknown', value=100.0)
                                        Clade(branch_length=0.02365)
                                            Confidence(type='unknown', value=88.0)
                                            Clade(branch_length=0.05998, name='22_MOUSE')
                                                MOUSE
                                                Sequence()
                                                    DomainArchitecture(length=1249)
                                                        ProteinDomain(confidence=7e-26, end=90, start=5, value='CARD')
                                                        ProteinDomain(confidence=7.2e-117, end=414, start=108, value='NB-ARC')
                                                        ProteinDomain(confidence=2.4e-06, end=643, start=604, value='WD40')
                                                        ProteinDomain(confidence=1.1e-12, end=685, start=646, value='WD40')
                                                        ProteinDomain(confidence=2.4e-07, end=729, start=688, value='WD40')
                                                        ProteinDomain(confidence=4.7e-14, end=771, start=732, value='WD40')
                                                        ProteinDomain(confidence=2.5e-08, end=910, start=871, value='WD40')
                                                        ProteinDomain(confidence=4.6e-06, end=1031, start=992, value='WD40')
                                                        ProteinDomain(confidence=6.3e-07, end=1113, start=1074, value='WD40')
                                                        ProteinDomain(confidence=1.4e-07, end=1155, start=1116, value='WD40')
                                                        ProteinDomain(confidence=0.3, end=1204, start=1167, value='WD40')
                                            Clade(branch_length=0.01825, name='Apaf-1_HUMAN')
                                                HUMAN
                                                Sequence()
                                                    DomainArchitecture(length=1248)
                                                        ProteinDomain(confidence=1.1e-25, end=90, start=5, value='CARD')
                                                        ProteinDomain(confidence=3e-134, end=414, start=108, value='NB-ARC')
                                                        ProteinDomain(confidence=8.5e-06, end=643, start=604, value='WD40')
                                                        ProteinDomain(confidence=2.5e-11, end=685, start=646, value='WD40')
                                                        ProteinDomain(confidence=2.4e-08, end=729, start=688, value='WD40')
                                                        ProteinDomain(confidence=3.6e-14, end=771, start=732, value='WD40')
                                                        ProteinDomain(confidence=3.8e-08, end=910, start=871, value='WD40')
                                                        ProteinDomain(confidence=4e-07, end=1113, start=1074, value='WD40')
                                                        ProteinDomain(confidence=5.9e-08, end=1155, start=1116, value='WD40')
                                        Clade(branch_length=0.04683, name='12_CANFA')
                                            CANFA
                                            Sequence()
                                                DomainArchitecture(length=1153)
                                                    ProteinDomain(confidence=4.5e-22, end=90, start=5, value='CARD')
                                                    ProteinDomain(confidence=4e-119, end=415, start=109, value='NB-ARC')
                                                    ProteinDomain(confidence=3.9e-05, end=635, start=596, value='WD40')
                                                    ProteinDomain(confidence=2.5e-11, end=677, start=638, value='WD40')
                                                    ProteinDomain(confidence=1.8e-07, end=721, start=680, value='WD40')
                                                    ProteinDomain(confidence=9.4e-13, end=763, start=724, value='WD40')
                                                    ProteinDomain(confidence=1.1e-06, end=927, start=888, value='WD40')
                                                    ProteinDomain(confidence=1.7e-07, end=1009, start=970, value='WD40')
                                                    ProteinDomain(confidence=1.9e-07, end=1051, start=1012, value='WD40')
                                    Clade(branch_length=0.15226, name='11_CHICK')
                                        CHICK
                                        Sequence()
                                            DomainArchitecture(length=1207)
                                                ProteinDomain(confidence=3.6e-21, end=90, start=5, value='CARD')
                                                ProteinDomain(confidence=3.6e-109, end=414, start=108, value='NB-ARC')
                                                ProteinDomain(confidence=0.00016, end=641, start=602, value='WD40')
                                                ProteinDomain(confidence=8.2e-11, end=683, start=644, value='WD40')
                                                ProteinDomain(confidence=6.2e-10, end=727, start=686, value='WD40')
                                                ProteinDomain(confidence=1.8e-11, end=769, start=730, value='WD40')
                                                ProteinDomain(confidence=1.8, end=866, start=827, value='WD40')
                                                ProteinDomain(confidence=0.00029, end=1030, start=992, value='WD40')
                                                ProteinDomain(confidence=1.7e-08, end=1072, start=1033, value='WD40')
                                                ProteinDomain(confidence=7.5e-09, end=1114, start=1075, value='WD40')
                                                ProteinDomain(confidence=0.044, end=1163, start=1126, value='WD40')
                                Clade(branch_length=0.4409, name='16_XENLA')
                                    XENLA
                                    Sequence()
                                        DomainArchitecture(length=1362)
                                            ProteinDomain(confidence=4e-20, end=90, start=5, value='CARD')
                                            ProteinDomain(confidence=3.1e-56, end=410, start=108, value='NB-ARC')
                                            ProteinDomain(confidence=0.8, end=298, start=147, value='NACHT')
                                            ProteinDomain(confidence=7e-06, end=767, start=728, value='WD40')
                                            ProteinDomain(confidence=2.3e-11, end=809, start=770, value='WD40')
                                            ProteinDomain(confidence=1.1e-08, end=853, start=812, value='WD40')
                                            ProteinDomain(confidence=1.1e-10, end=895, start=856, value='WD40')
                                            ProteinDomain(confidence=8.4e-09, end=1030, start=991, value='WD40')
                                            ProteinDomain(confidence=7.3e-11, end=1154, start=1115, value='WD40')
                                            ProteinDomain(confidence=1.6e-08, end=1196, start=1157, value='WD40')
                                            ProteinDomain(confidence=1.2e-07, end=1238, start=1199, value='WD40')
                            Clade(branch_length=0.17031)
                                Confidence(type='unknown', value=100.0)
                                Clade(branch_length=0.10929)
                                    Confidence(type='unknown', value=100.0)
                                    Clade(branch_length=0.02255, name='14_FUGRU')
                                        FUGRU
                                        Sequence()
                                            DomainArchitecture(length=1258)
                                                ProteinDomain(confidence=4.6e-24, end=92, start=7, value='CARD')
                                                ProteinDomain(confidence=7e-74, end=418, start=110, value='NB-ARC')
                                                ProteinDomain(confidence=0.00028, end=647, start=608, value='WD40')
                                                ProteinDomain(confidence=2.3e-12, end=689, start=650, value='WD40')
                                                ProteinDomain(confidence=1.8e-06, end=778, start=739, value='WD40')
                                                ProteinDomain(confidence=1.6e-09, end=912, start=873, value='WD40')
                                                ProteinDomain(confidence=9.8e-13, end=1036, start=997, value='WD40')
                                                ProteinDomain(confidence=0.00016, end=1080, start=1039, value='WD40')
                                                ProteinDomain(confidence=1.5e-09, end=1122, start=1083, value='WD40')
                                                ProteinDomain(confidence=6.2e-09, end=1164, start=1125, value='WD40')
                                    Clade(branch_length=0.09478, name='15_TETNG')
                                        TETNG
                                        Sequence()
                                            DomainArchitecture(length=621)
                                                ProteinDomain(confidence=2.5e-24, end=92, start=7, value='CARD')
                                                ProteinDomain(confidence=9.8e-11, end=308, start=103, value='NB-ARC')
                                                ProteinDomain(confidence=1.2e-12, end=404, start=365, value='WD40')
                                                ProteinDomain(confidence=1e-10, end=493, start=454, value='WD40')
                                                ProteinDomain(confidence=4.1e-10, end=575, start=536, value='WD40')
                                Clade(branch_length=0.1811, name='17_BRARE')
                                    BRARE
                                    Sequence()
                                        DomainArchitecture(length=1260)
                                            ProteinDomain(confidence=3.9e-23, end=90, start=5, value='CARD')
                                            ProteinDomain(confidence=1.7e-72, end=444, start=136, value='NB-ARC')
                                            ProteinDomain(confidence=1.6, end=673, start=634, value='WD40')
                                            ProteinDomain(confidence=5.3e-12, end=732, start=693, value='WD40')
                                            ProteinDomain(confidence=2e-08, end=821, start=782, value='WD40')
                                            ProteinDomain(confidence=2.4e-08, end=1078, start=1039, value='WD40')
                                            ProteinDomain(confidence=0.00066, end=1121, start=1080, value='WD40')
                                            ProteinDomain(confidence=5.1e-08, end=1163, start=1124, value='WD40')
                                            ProteinDomain(confidence=1.3e-07, end=1205, start=1166, value='WD40')
                        Clade(branch_length=0.01594)
                            Confidence(type='unknown', value=53.0)
                            Clade(branch_length=0.10709)
                                Confidence(type='unknown', value=68.0)
                                Clade(branch_length=0.26131, name='1_BRAFL')
                                    BRAFL
                                    Sequence()
                                        DomainArchitecture(length=1238)
                     ...